# INTUS.SalesManager

./: .gitignore  INTUS.SalesManager.sln  README.md
src/Api/INTUS.SalesManager.Api.Web/: INTUS.SalesManager.Api.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/INTUS.SalesManager.Api.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Api/INTUS.SalesManager.Api.Web/Components/Layout/: NavMenu.razor
src/Api/INTUS.SalesManager.Api.Web/Controllers/: LookupsController.cs  OrdersController.cs  SubElementsController.cs  WindowsController.cs
src/Api/INTUS.SalesManager.Api.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/INTUS.SalesManager.Api.Web/Properties/: launchSettings.json
src/Api/INTUS.SalesManager.Api.Web/wwwroot/: manifest.json
src/Application/INTUS.SalesManager.Application/: INTUS.SalesManager.Application.csproj  Module.cs
src/Application/INTUS.SalesManager.Application/Lookups/: AddState.cs  AddType.cs  GetState.cs  GetStates.cs  GetType.cs  GetTypes.cs  RemoveState.cs  RemoveType.cs  UpdateState.cs  UpdateType.cs
src/Application/INTUS.SalesManager.Application/Lookups/Validators/: RemoveStateValidator.cs  RemoveTypeValidator.cs  StateIdValidator.cs  TypeIdValidator.cs
src/Application/INTUS.SalesManager.Application/Orders/: AddOrder.cs  GetOrder.cs  GetOrders.cs  RemoveOrder.cs  UpdateOrder.cs
src/Application/INTUS.SalesManager.Application/SubElements/: AddSubElement.cs  GetSubElement.cs  GetSubElements.cs  RemoveSubElement.cs  UpdateSubElement.cs
src/Application/INTUS.SalesManager.Application/Windows/: AddWindow.cs  GetWindow.cs  GetWindows.cs  RemoveWindow.cs  UpdateWindow.cs
src/Client/INTUS.SalesManager.Client/: INTUS.SalesManager.Client.csproj  Program.cs  _Imports.razor
src/Client/INTUS.SalesManager.Client/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Client/INTUS.SalesManager.Client/Modal/: EditSubElementComponent.razor  ModalWrapperComponent.razor  ModalWrapperComponent.razor.css
src/Client/INTUS.SalesManager.Client/Pages/: AddElementType.razor  AddElementType.razor.cs  AddOrder.razor  AddOrder.razor.cs  AddState.razor  AddState.razor.cs  AddSubElement.razor  AddSubElement.razor.cs  AddWindow.razor  AddWindow.razor.cs  EditElementType.razor  EditElementType.razor.cs  EditOrder.razor  EditOrder.razor.cs  EditState.razor  EditState.razor.cs  EditSubElement.razor  EditSubElement.razor.cs  EditWindow.razor  EditWindow.razor.cs  ElementTypes.razor  ElementTypes.razor.cs  Index.razor  Index.razor.cs  Order.razor  Orders.razor  Orders.razor.cs  States.razor  States.razor.cs  SubElements.razor  SubElements.razor.cs  Windows.razor  Windows.razor.cs
src/Client/INTUS.SalesManager.Client/Services/: SalesManagerClientService.cs
src/Client/INTUS.SalesManager.Client/wwwroot/: appsettings.json
src/Common/INTUS.SalesManager.Common/Constants/: FieldConstants.cs
src/Common/INTUS.SalesManager.Common/Models/: LookupDto.cs  OrderDto.cs  OrderListDto.cs  SubElementDto.cs  WindowDto.cs  WindowListDto.cs
src/Domain/INTUS.SalesManager.Domain.Models/: INTUS.SalesManager.Domain.Models.csproj
src/Domain/INTUS.SalesManager.Domain.Models/Common/: BaseEntity.cs  BaseLookup.cs  IHasId.cs  ISoftDeletable.cs  ITrackable.cs
src/Domain/INTUS.SalesManager.Domain.Models/Lookups/: ElementType.cs  State.cs
src/Domain/INTUS.SalesManager.Domain.Models/Orders/: Order.cs
src/Domain/INTUS.SalesManager.Domain.Models/SubElements/: SubElement.cs
src/Domain/INTUS.SalesManager.Domain.Models/Windows/: Window.cs
src/Domain/INTUS.SalesManager.Domain.Services/: INTUS.SalesManager.Domain.Services.csproj
src/Domain/INTUS.SalesManager.Domain.Services/Extenstions/: LookupExtensions.cs
src/Domain/INTUS.SalesManager.Domain.Services/Lookups/: ILookupService.cs  LookupService.cs
src/Domain/INTUS.SalesManager.Domain.Services/Orders/: IOrderService.cs  OrderService.cs
src/Domain/INTUS.SalesManager.Domain.Services/SubElements/: ISubElementService.cs  SubElementService.cs
src/Domain/INTUS.SalesManager.Domain.Services/Windows/: IWindowService.cs  IWindowsService.cs  WindowService.cs  WindowsService.cs
src/Infrastructure/INTUS.SalesManager.Infrastructure.Common/: DateTimeProvider.cs  IDateTimeProvider.cs  IRepository.cs  Repository.cs
src/Infrastructure/INTUS.SalesManager.Infrastructure.DataAccess/: DbContextFactory.cs  INTUS.SalesManager.Infrastructure.DataAccess.csproj  Program.cs  SalesManagerDbContext.cs
src/Infrastructure/INTUS.SalesManager.Infrastructure.DataAccess/Interceptors/: EntityChangesInterceptor.cs
src/Infrastructure/INTUS.SalesManager.Infrastructure.DataAccess/Migrations/: 20240220135242_InititalMigration.Designer.cs  20240220135242_InititalMigration.cs  20240220135246_SeedInititalData.Designer.cs  20240220135246_SeedInititalData.cs  SalesManagerDbContextModelSnapshot.cs
tests/Unit/Application/INTUS.SalesManager.Application.Tests/: INTUS.SalesManager.Application.Tests.csproj
tests/Unit/Common/INTUS.SalesManager.Common.Tests/: BaseTest.cs  INTUS.SalesManager.Common.Tests.csproj
(+30 files in other folders)
