<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\INTUS.SalesManager.Client\INTUS.SalesManager.Client.csproj" />
    <ProjectReference Include="..\..\Infrastructure\INTUS.SalesManager.Infrastructure.DataAccess\INTUS.SalesManager.Infrastructure.DataAccess.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

</Project>
