<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\INTUS.SalesManager.Infrastructure.Common\INTUS.SalesManager.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\INTUS.SalesManager.Domain.Models\INTUS.SalesManager.Domain.Models.csproj" />
  </ItemGroup>

</Project>
